# AvanadeLearning

./: README.md
AvanadeLearning/2 Sprint- BD,API,FE/API/avanadeLearning_webApi/avanadeLearning_webApi/: Program.cs  Startup.cs  avanadeLearning_webApi.csproj
AvanadeLearning/2 Sprint- BD,API,FE/API/avanadeLearning_webApi/avanadeLearning_webApi/Contexts/: AvanadeLearningContext.cs
AvanadeLearning/2 Sprint- BD,API,FE/API/avanadeLearning_webApi/avanadeLearning_webApi/Controllers/: ArquetiposController.cs  ArquivosController.cs  ArquivosModuloController.cs  ArquivosPostagemController.cs  AulaModulosController.cs  AulasController.cs  AulasQuestoesController.cs  AulasVistasController.cs  CategoriaCursosController.cs  CategoriaQuestoesController.cs  CategoriasCursosController.cs  CategoriasQuestoesController.cs  ComentariosController.cs  ConquistasController.cs  ConquistasUsuarioController.cs  CursandosController.cs  CursosController.cs  EstadosController.cs  EstadosUsuarioController.cs  InstituicoesController.cs  LikeComentariosController.cs  LikePostagensController.cs  LoginController.cs  ModulosController.cs  PaisesController.cs  PostagensController.cs  QuestoesController.cs  QuestoesFeitaController.cs  RedeSociaisController.cs  RedesUsuariosController.cs  RespostasController.cs  TipoUsuariosController.cs  UsuarioArquetiposController.cs  UsuariosController.cs
AvanadeLearning/2 Sprint- BD,API,FE/API/avanadeLearning_webApi/avanadeLearning_webApi/Domains/: Arquetipo.cs  ArquivoModulo.cs  ArquivoPostagem.cs  Aula.cs  AulaModulo.cs  AulaQuesto.cs  AulasVistum.cs  CategoriaCurso.cs  CategoriaQuestao.cs  CategoriasCurso.cs  CategoriasQuestao.cs  Comentario.cs  ConquistaUsuario.cs  Conquistum.cs  Cursando.cs  Curso.cs  Estado.cs  EstadoUsuario.cs  Pai.cs  (+13 more)
(+95 files in other folders)
